user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
#     upstream booking_app {
#         server booking:8000;  # Имя вашего сервиса приложения
#     }

#     upstream grafana_app {
#         server grafana:3000;  # Имя вашего сервиса Grafana
#     }

#     upstream flower_app {
#         server flower:5555;
#     }

    server {
        listen 80;
        server_name api-bronenosets.duckdns.org bronenosets.duckdns.org;

        # Редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api-bronenosets.duckdns.org bronenosets.duckdns.org;

        # Load the certificate files.
        ssl_certificate         /etc/letsencrypt/live/bronenosets.duckdns.org/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/bronenosets.duckdns.org/privkey.pem;
        # ssl_trusted_certificate /etc/letsencrypt/live/bronenosets.duckdns.org/chain.pem;

        # Load the Diffie-Hellman parameter.
        # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

        # return 200 'Let\'s Encrypt certificate successfully installed!';
        # add_header Content-Type text/plain;

        # Основная маршрутизация для приложения
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://booking:8000/;
        }

        # Обслуживание статических файлов
        location /static {
            alias /app/static;  # Используйте alias вместо root для статических файлов
            index index.html index.htm;
        }

        # Прокси для Grafana
        location /grafana/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://grafana:3000/;  # Прокси к Grafana
            proxy_redirect off;
        }

        # Прокси для flower
        location /flower/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://flower:5555/;
            proxy_redirect off;
        }
    }

    # Настройка для WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
