user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        # Root location - main application routing
        location / {
            proxy_pass http://booking:8000;
        }

        location /admin/statics/ {
            proxy_pass http://booking:8000/static/;
        }

        # Specific routing for admin path
        location /admin/ {
            proxy_pass http://booking:8000/admin/;
        }
    }
}
