[pytest]
# Set the Python path for the tests to the .app directory. Почему пробел?
# This allows pytest to find modules and packages located in that directory.
pythonpath = . app

# Configure the asyncio mode for tests that use asynchronous code.
# Setting this to 'auto' allows pytest to automatically manage the event loop for async tests.
asyncio_mode = auto

# Set the default scope for asyncio fixtures to 'session'.
# This means that the same event loop will be used for all tests in the session,
# which can improve performance and consistency when running async tests.
asyncio_default_fixture_loop_scope = session

filterwarnings =
    ignore::DeprecationWarning
